# TwitterStreaming

./: .gitignore  README.md  pom.xml
src/main/java/com/mytwitterstream/: MyTwitterClient.java  SearchTweets.java  SearchTweetsApp.java  TweetPojo.java
src/main/java/com/mytwitterstream/filter/: MusicFilter.java  TwitterFilter.java
src/main/java/com/mytwitterstream/sink/: ConsoleSink.java  MongoSink.java  TwitterSink.java
src/main/resources/: twittersearch.properties
src/test/java/com/mytwitterstream/: MyTwitterClientTest.java
