twitterapikey=
twitterapirsecret=
twitteraccesstoken=
twitteraccesstokensecret=

search.term="justin bieber"

mongo.uri=mongodb://localhost:27017/twitterStreamDB
mongo.database=twitterStreamDB
mongo.collection=tweets
#mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]

