consumerkey=
consumersecret=
accesstoken=
accesstokensecret=

search.term="justin bieber"

mongo.uri=mongodb://user:password@localhost:27017/twitterStreamDB
mongo.database=twitterStreamDB
mongo.collection=tweets
#mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
#mongodb://localhost:27017/twitterStreamDB - use this if your DB has not authentication setup
